# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html
# https://github.com/ansible/ansible/issues/19584 "Failed to connect to the host via ssh: Permission denied (publickey,password)"

[loopbacktest]
loopback1 ansible_host=127.0.0.1
loopback2 ansible_host=127.0.0.2
loopback3 ansible_host=127.0.0.3
loopback4 ansible_host=127.0.0.4
